/* GLOBAL */
QWidget {
    background-color: #181818;
    color: #e0e0e0;
    font-family: Segoe UI;
    font-size: 12px;
}

/* BUTTONS */
QPushButton {
    background-color: #2c2c2c;
    border: 1px solid #444;
    border-radius: 4px;
    padding: 5px;
}

QPushButton:hover {
    background-color: #3a3a3a;
}

QPushButton:pressed {
    background-color: #555;
}

/* LABEL */
QLabel {
    color: #cccccc;
}

/* LIST */
QListWidget {
    background-color: #202020;
    border: 1px solid #333;
}

QListWidget::item:selected {
    background-color: #3d6df2;
}